<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s8s-z4-dxH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fVi-0y-KrW">
            <objects>
                <tabBarController id="s8s-z4-dxH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FVp-Pn-Pg5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Swr-ei-2Ag" kind="relationship" relationship="viewControllers" id="K9f-C7-5Y0"/>
                        <segue destination="IkH-iJ-bPZ" kind="relationship" relationship="viewControllers" id="Ibr-ng-M8X"/>
                        <segue destination="Rv6-EC-fiF" kind="relationship" relationship="viewControllers" id="h8Y-Xp-2nG"/>
                        <segue destination="rwa-cV-XSf" kind="relationship" relationship="viewControllers" id="F2q-EW-dGR"/>
                        <segue destination="DLO-jv-CLj" kind="relationship" relationship="viewControllers" id="uHQ-ax-Pl8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzs-vh-Ar1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="446"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="frA-Mn-NDm">
            <objects>
                <tableViewController id="BUL-EY-ubk" customClass="ToDoTableViewController" customModule="LevelUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gDM-PG-xpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ToDoList" textLabel="3FX-Et-XcP" detailTextLabel="Zvc-N4-3VO" style="IBUITableViewCellStyleSubtitle" id="mKN-7w-kZn">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKN-7w-kZn" id="zFz-r9-zr2">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3FX-Et-XcP">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zvc-N4-3VO">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BUL-EY-ubk" id="xg3-4F-ozn"/>
                            <outlet property="delegate" destination="BUL-EY-ubk" id="chh-wb-L6p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="051-bw-ejG"/>
                    <connections>
                        <outlet property="toDoTableView" destination="gDM-PG-xpX" id="YcW-ej-EdT"/>
                        <segue destination="5BY-vF-isU" kind="show" identifier="showToDoItem" id="GZ7-dv-RaR">
                            <nil key="action"/>
                        </segue>
                        <segue destination="pDI-du-s6Z" kind="show" identifier="changeToDoItem" id="8VO-QL-P1b">
                            <nil key="action"/>
                        </segue>
                        <segue destination="aDE-qD-fqm" kind="show" identifier="addToDoItem" id="k5B-cC-plc">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzf-Ok-zbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-327"/>
        </scene>
        <!--Skill Combination-->
        <scene sceneID="q76-9M-Qar">
            <objects>
                <viewController title="Skill Combination" id="5BY-vF-isU" customClass="ToDoItemViewController" customModule="LevelUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmq-fR-WEx"/>
                        <viewControllerLayoutGuide type="bottom" id="GVI-hn-XSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="es1-hV-tKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Skill Combination: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-VU-XwD">
                                <rect key="frame" x="16" y="72" width="178" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-EX-aIk">
                                <rect key="frame" x="16" y="97" width="288" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill Combo Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-mH-nek">
                                <rect key="frame" x="16" y="122" width="163" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oQU-qU-eOc">
                                <rect key="frame" x="16" y="147" width="288" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn Skill By: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-O7-X1g">
                                <rect key="frame" x="20" y="419" width="94.5" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjo-Tc-Dio">
                                <rect key="frame" x="122" y="419" width="173" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z08-dX-8xf">
                                <rect key="frame" x="20" y="444" width="66" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSq-Qg-d9q">
                                <rect key="frame" x="94" y="444" width="201" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learned: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNL-iJ-5BO">
                                <rect key="frame" x="20" y="469" width="61" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOy-Iy-j0w">
                                <rect key="frame" x="20" y="494" width="41" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzL-mn-uFL">
                                <rect key="frame" x="94" y="469" width="207" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZy-If-QDN">
                                <rect key="frame" x="69" y="494" width="232" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-tG-g6e">
                                <rect key="frame" x="16" y="243" width="279" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="toDoCompleted" destination="ZzL-mn-uFL" id="tNZ-8m-28p"/>
                        <outlet property="toDoDescription" destination="oQU-qU-eOc" id="Fj2-EX-b7a"/>
                        <outlet property="toDoDueDateAndTime" destination="yjo-Tc-Dio" id="6pp-Fj-FW7"/>
                        <outlet property="toDoEvent" destination="GZy-If-QDN" id="zQE-Tb-d2Z"/>
                        <outlet property="toDoGif" destination="fqe-tG-g6e" id="WKI-KO-qKF"/>
                        <outlet property="toDoPriority" destination="FSq-Qg-d9q" id="erE-nz-j0m"/>
                        <outlet property="toDoTitle" destination="cp4-EX-aIk" id="1BQ-qz-HzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCJ-hp-DRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="815"/>
        </scene>
        <!--Change-->
        <scene sceneID="wkh-g2-otA">
            <objects>
                <viewController id="pDI-du-s6Z" customClass="ChangeToDoItemViewController" customModule="LevelUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11k-Jq-Jo6"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1M-ci-6Qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjZ-R0-oBx" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Skill Combo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-q5-hfl">
                                <rect key="frame" x="16" y="72" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KPb-lF-ZPM">
                                <rect key="frame" x="16" y="157" width="288" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-o4-slV">
                                <rect key="frame" x="16" y="128" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn Skill By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yZ-Qq-6NF">
                                <rect key="frame" x="16" y="246" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-vc-wVh">
                                <rect key="frame" x="0.0" y="275" width="320" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="502275439.956541">
                                    <!--2016-12-01 08:57:19 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-Hz-Kba">
                                <rect key="frame" x="113" y="411" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Normal"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learned: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-fI-9Rz">
                                <rect key="frame" x="16" y="451" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="182-cZ-dcF">
                                <rect key="frame" x="16" y="416" width="62" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="otA-F7-tK2">
                                <rect key="frame" x="148" y="447" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="YES"/>
                                    <segment title="NO"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Go To HuckleBerry Trail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h10-rw-pzi">
                                <rect key="frame" x="16" y="93" width="288" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-Za-F0c">
                                <rect key="frame" x="122" y="483" width="173" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Vault"/>
                                    <segment title="Bars"/>
                                    <segment title="Beam"/>
                                    <segment title="Floor"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-4i-Kdh">
                                <rect key="frame" x="17" y="487" width="60.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="backgroundTouch:" destination="pDI-du-s6Z" eventType="touchUpInside" id="aQG-rh-rgp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Change" id="oju-SO-GfL">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xBj-Hz-u8w">
                            <connections>
                                <segue destination="Zt7-Mn-NPf" kind="unwind" identifier="ChangeToDoItem-Save" unwindAction="unwindToToDoTableViewControllerWithSegue:" id="blc-mv-ylV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoCompleted" destination="otA-F7-tK2" id="pde-hL-hla"/>
                        <outlet property="toDoDescription" destination="KPb-lF-ZPM" id="qcY-kj-Kku"/>
                        <outlet property="toDoDueDateAndTime" destination="rEW-vc-wVh" id="rDa-xJ-JG0"/>
                        <outlet property="toDoEvent" destination="BTd-Za-F0c" id="RDS-QS-nJW"/>
                        <outlet property="toDoPriority" destination="kjs-Hz-Kba" id="Ocm-6F-sng"/>
                        <outlet property="toDoTitle" destination="h10-rw-pzi" id="Blf-yN-gOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnF-ww-njm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zt7-Mn-NPf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2426" y="-861"/>
        </scene>
        <!--Add-->
        <scene sceneID="WLv-6y-j0y">
            <objects>
                <viewController id="aDE-qD-fqm" customClass="AddToDoItemViewController" customModule="LevelUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2O-9F-oJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="XTG-KY-IPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGf-a7-oFX" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Skill Combo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1px-En-340">
                                <rect key="frame" x="16" y="72" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill Combo Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCz-yA-WcL">
                                <rect key="frame" x="16" y="136" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jw-7r-wjf">
                                <rect key="frame" x="16" y="414" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn Skill By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-ag-0Ej">
                                <rect key="frame" x="16" y="261" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vp9-Ps-m1x">
                                <rect key="frame" x="16" y="101" width="288" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wx5-Yg-uND">
                                <rect key="frame" x="16" y="165" width="288" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-c2-fsO">
                                <rect key="frame" x="0.0" y="278" width="320" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="502281711.73389">
                                    <!--2016-12-01 10:41:51 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-d8-LYI">
                                <rect key="frame" x="131" y="414" width="173" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Normal"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NvF-Xc-ZkI">
                                <rect key="frame" x="157" y="449" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="YES"/>
                                    <segment title="NO"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learned: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06u-7d-tlE">
                                <rect key="frame" x="16" y="456" width="60.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-nf-Hpb">
                                <rect key="frame" x="18" y="490" width="60.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-l5-PIX">
                                <rect key="frame" x="131" y="484" width="173" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Vault"/>
                                    <segment title="Bars"/>
                                    <segment title="Beam"/>
                                    <segment title="Floor"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="backgroundTouch:" destination="aDE-qD-fqm" eventType="touchUpInside" id="vdV-ki-hoQ"/>
                            <action selector="keyboardDone:" destination="aDE-qD-fqm" eventType="editingDidEndOnExit" id="dQT-ll-iX0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="JPy-FD-xhU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dKj-PP-RRL">
                            <connections>
                                <segue destination="Tpw-Ei-wS6" kind="unwind" identifier="AddToDoItem-Save" unwindAction="unwindToToDoTableViewControllerWithSegue:" id="Ecb-vu-kXO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoCompleted" destination="NvF-Xc-ZkI" id="BqA-8J-wDA"/>
                        <outlet property="toDoDescription" destination="wx5-Yg-uND" id="no6-Hv-0dP"/>
                        <outlet property="toDoDueDateAndTime" destination="aIv-c2-fsO" id="do8-tI-1Dt"/>
                        <outlet property="toDoEvent" destination="i0A-l5-PIX" id="RMH-9G-tGk"/>
                        <outlet property="toDoPriority" destination="zT4-d8-LYI" id="DyQ-5S-e2v"/>
                        <outlet property="toDoTitle" destination="Vp9-Ps-m1x" id="dfZ-V8-W53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z27-aD-3gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tpw-Ei-wS6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3157.5" y="-603.16901408450701"/>
        </scene>
        <!--Due Date List-->
        <scene sceneID="Qqi-PM-PwV">
            <objects>
                <tableViewController id="5Th-1r-WMo" customClass="DueDateTableViewController" customModule="LevelUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dSg-WQ-85p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DueDateList" textLabel="aVp-st-qIB" detailTextLabel="7wV-Pg-1GL" style="IBUITableViewCellStyleSubtitle" id="b3R-e8-Uow">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3R-e8-Uow" id="AKI-L7-dzk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVp-st-qIB">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7wV-Pg-1GL">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Th-1r-WMo" id="9kb-cC-Afn"/>
                            <outlet property="delegate" destination="5Th-1r-WMo" id="0iY-Nf-59f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Due Date List" id="q1a-RU-fLg"/>
                    <connections>
                        <outlet property="dueDateTableView" destination="dSg-WQ-85p" id="HVc-3a-ikt"/>
                        <segue destination="5BY-vF-isU" kind="show" identifier="showToDoItem" id="VAy-pN-Z8e">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7c-v9-AzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="485"/>
        </scene>
        <!--Priority List-->
        <scene sceneID="8RQ-4k-jhq">
            <objects>
                <tableViewController id="dGn-lD-mUi" customClass="PriorityTableViewController" customModule="LevelUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s4G-Fd-3s6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PriorityList" textLabel="CXx-lI-fE3" detailTextLabel="rr2-Fl-hIz" style="IBUITableViewCellStyleSubtitle" id="gNS-8T-RKq">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNS-8T-RKq" id="xu0-xX-a3G">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXx-lI-fE3">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rr2-Fl-hIz">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dGn-lD-mUi" id="5dH-fj-7dm"/>
                            <outlet property="delegate" destination="dGn-lD-mUi" id="NK7-zy-MnT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Priority List" id="lSw-Ax-jTT"/>
                    <connections>
                        <outlet property="priorityTableView" destination="s4G-Fd-3s6" id="ZXk-Lz-TY7"/>
                        <segue destination="5BY-vF-isU" kind="show" identifier="showToDoItem" id="MMl-d5-B2x">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnV-Ae-qGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1315"/>
        </scene>
        <!--To Be Done List-->
        <scene sceneID="cS9-RA-uxv">
            <objects>
                <tableViewController id="Bmi-hz-K8m" customClass="ToBeDoneTableViewController" customModule="LevelUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ldg-5W-8i7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToBeDoneList" textLabel="ngf-bl-jqL" detailTextLabel="qxr-bd-ohe" style="IBUITableViewCellStyleSubtitle" id="zvw-4Z-Wjk">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvw-4Z-Wjk" id="d9S-c9-LOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ngf-bl-jqL">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qxr-bd-ohe">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bmi-hz-K8m" id="vgp-En-QNj"/>
                            <outlet property="delegate" destination="Bmi-hz-K8m" id="FJa-FI-30I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Be Done List" id="5um-cw-9n9"/>
                    <connections>
                        <outlet property="toBeDoneTableView" destination="Ldg-5W-8i7" id="hZO-28-ro1"/>
                        <segue destination="5BY-vF-isU" kind="show" identifier="showToDoItem" id="u1k-yo-sMg">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKM-7V-ZiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="2021"/>
        </scene>
        <!--Need to Learn-->
        <scene sceneID="UzH-ZJ-iEG">
            <objects>
                <navigationController id="rwa-cV-XSf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Need to Learn" image="TabBarIcon-ToBeDone" id="k97-T6-wMw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OME-Nm-Ttg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bmi-hz-K8m" kind="relationship" relationship="rootViewController" id="iN3-Vw-Kfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yH-ef-KoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="2021"/>
        </scene>
        <!--Difficulty-->
        <scene sceneID="DiX-VN-Mfq">
            <objects>
                <navigationController id="Rv6-EC-fiF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Difficulty" image="TabBarIcon-Priority" id="d2Y-kj-uqt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Kz-Qc-F1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dGn-lD-mUi" kind="relationship" relationship="rootViewController" id="5XB-UF-NY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClH-Be-P82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1315"/>
        </scene>
        <!--Learn By-->
        <scene sceneID="3GE-xw-gKQ">
            <objects>
                <navigationController id="IkH-iJ-bPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn By" image="TabBarIcon-DueDate" id="cqY-Ae-rl4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ar7-E1-h9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Th-1r-WMo" kind="relationship" relationship="rootViewController" id="fL0-gO-z5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTF-up-XjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="485"/>
        </scene>
        <!--To Do-->
        <scene sceneID="mxa-Y8-Bri">
            <objects>
                <navigationController id="Swr-ei-2Ag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" image="TabBarIcon-ToDo" id="hQl-Kg-Gk3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="di7-jl-gUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BUL-EY-ubk" kind="relationship" relationship="rootViewController" id="4Mr-km-S5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coy-d5-qVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-327"/>
        </scene>
        <!--Combinations-->
        <scene sceneID="Buh-EF-JRn">
            <objects>
                <tableViewController id="5GX-ky-c8O" customClass="CombosTableViewController" customModule="LevelUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1d9-b1-kCm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComboList" textLabel="Zoj-Gw-6Pi" style="IBUITableViewCellStyleDefault" id="oCk-45-ItH">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCk-45-ItH" id="8Qb-oO-cmy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zoj-Gw-6Pi">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5GX-ky-c8O" id="PKC-h1-12e"/>
                            <outlet property="delegate" destination="5GX-ky-c8O" id="L85-W8-DMS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Combinations" id="tG9-MT-viQ"/>
                    <connections>
                        <outlet property="combosTableView" destination="1d9-b1-kCm" id="F1y-pd-FVB"/>
                        <segue destination="q34-X3-AuS" kind="show" identifier="addCombo" id="yAx-0j-ldq"/>
                        <segue destination="VC7-EB-9fo" kind="show" identifier="changeCombo" id="LDJ-IZ-3hU"/>
                        <segue destination="DLg-mg-50J" kind="show" identifier="showComboItems" id="Dkb-8X-pbG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoJ-46-Qc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="2838"/>
        </scene>
        <!--My Combos-->
        <scene sceneID="WLg-Ef-OmQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLO-jv-CLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Combos" image="TabBarIcon-Combos" id="xw2-WF-LvT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nb-ka-9DS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5GX-ky-c8O" kind="relationship" relationship="rootViewController" id="vkB-5C-gJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slv-LS-i6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="2852"/>
        </scene>
        <!--Items in Combination-->
        <scene sceneID="Hcr-gl-M0Z">
            <objects>
                <tableViewController id="DLg-mg-50J" customClass="ComboItemsTableViewController" customModule="LevelUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tqs-Eb-laN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ComboSkillsList" textLabel="nAY-6z-O1g" style="IBUITableViewCellStyleDefault" id="ulr-qY-NlK">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ulr-qY-NlK" id="ggU-10-9e6">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAY-6z-O1g">
                                            <rect key="frame" x="15" y="0.0" width="258" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DLg-mg-50J" id="i4R-8b-DKq"/>
                            <outlet property="delegate" destination="DLg-mg-50J" id="pS3-a8-HSe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Items in Combination" id="3ZH-gb-CPK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="combosItemsTableView" destination="Tqs-Eb-laN" id="Osb-a7-39b"/>
                        <segue destination="0Az-He-5Fn" kind="show" identifier="addComboItem" id="S0v-6p-oi8"/>
                        <segue destination="5BY-vF-isU" kind="show" identifier="showComboItem" id="3Ls-lh-mIb"/>
                        <segue destination="Swr-ei-2Ag" kind="show" identifier="addComboItem" id="roY-LQ-pXi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvW-hL-0nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eja-Jg-lxL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2098" y="2823"/>
        </scene>
        <!--Add Combo Item-->
        <scene sceneID="cbn-SP-RGq">
            <objects>
                <tableViewController id="0Az-He-5Fn" customClass="AddComboItemTableViewController" customModule="LevelUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LGY-pP-PwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ToDoList" textLabel="K4l-uP-6aD" detailTextLabel="TBP-3Q-Lu4" style="IBUITableViewCellStyleSubtitle" id="bzb-Av-LCH">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzb-Av-LCH" id="3XA-jh-TBN">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K4l-uP-6aD">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TBP-3Q-Lu4">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Az-He-5Fn" id="PhM-Sn-xet"/>
                            <outlet property="delegate" destination="0Az-He-5Fn" id="bvD-ag-NKH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Combo Item" id="rVG-zs-Wcg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IIQ-ch-l7T">
                            <connections>
                                <segue destination="eja-Jg-lxL" kind="unwind" identifier="AddComboItem-Save" unwindAction="unwindToCombosTableViewControllerWithSegue:" id="N4q-fl-qZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="LGY-pP-PwG" id="Bjc-9v-RCV"/>
                        <segue destination="5BY-vF-isU" kind="show" identifier="skillPreviewWhenAddingToCombo" id="NVS-qL-dre"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOw-8V-vuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="3271"/>
        </scene>
        <!--Add-->
        <scene sceneID="Bwc-ZW-vJ0">
            <objects>
                <viewController id="q34-X3-AuS" customClass="AddComboViewController" customModule="LevelUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zx6-40-3SE"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbt-0f-HAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbW-mD-Xyq" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Combination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Or-Qf-DK0">
                                <rect key="frame" x="16" y="223" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-Jn-soh">
                                <rect key="frame" x="16" y="252" width="288" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="backgroundTouch:" destination="q34-X3-AuS" eventType="touchUpInside" id="x0r-oR-faT"/>
                            <action selector="keyboardDone:" destination="q34-X3-AuS" eventType="editingDidEndOnExit" id="iFC-Pt-qmS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="edn-Rc-76p">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VTw-aZ-wmt">
                            <connections>
                                <segue destination="chr-Xc-dtJ" kind="unwind" identifier="AddComboSkillsItem-Save" unwindAction="unwindToCombosTableViewControllerWithSegue:" id="Kuc-Xm-gGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="comboName" destination="4wL-Jn-soh" id="J6b-D3-9m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzh-4u-dPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="chr-Xc-dtJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1307" y="3662"/>
        </scene>
        <!--Change-->
        <scene sceneID="MTq-Cq-Vrs">
            <objects>
                <viewController id="VC7-EB-9fo" customClass="ChangeComboViewController" customModule="LevelUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odJ-pT-WtG"/>
                        <viewControllerLayoutGuide type="bottom" id="dg3-n2-f6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6EN-hj-HY8" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Combination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-2J-TXa">
                                <rect key="frame" x="16" y="223" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t2t-fF-tVp">
                                <rect key="frame" x="16" y="259" width="288" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="backgroundTouch:" destination="VC7-EB-9fo" eventType="touchUpInside" id="tnI-y9-PPw"/>
                            <action selector="keyboardDone:" destination="VC7-EB-9fo" eventType="editingDidEndOnExit" id="zdg-fI-Oa8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Change" id="nRM-in-XYp">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CMC-Ev-wll">
                            <connections>
                                <segue destination="l7R-Y5-kGv" kind="unwind" identifier="ChangeComboSkillsItem-Save" unwindAction="unwindToCombosTableViewControllerWithSegue:" id="lx8-q5-hcf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="comboName" destination="t2t-fF-tVp" id="B6B-ws-SE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF7-2H-CDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l7R-Y5-kGv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="491.25" y="3662.323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="512" height="512"/>
        <image name="TabBarIcon-Combos" width="25" height="25"/>
        <image name="TabBarIcon-DueDate" width="29" height="30"/>
        <image name="TabBarIcon-Priority" width="30" height="30"/>
        <image name="TabBarIcon-ToBeDone" width="30" height="30"/>
        <image name="TabBarIcon-ToDo" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Ls-lh-mIb"/>
        <segue reference="roY-LQ-pXi"/>
    </inferredMetricsTieBreakers>
</document>
